"","usageKey","scientificName","canonicalName","rank","status","confidence","matchType","kingdom","phylum","order","family","genus","species","kingdomKey","phylumKey","classKey","orderKey","familyKey","genusKey","speciesKey","synonym","class","acceptedUsageKey","verbatim_name","verbatim_index","n_tot"
"1",3189866,"Acer negundo L.","Acer negundo","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Sapindales","Sapindaceae","Acer","Acer negundo",6,7707728,220,933,6657,3189834,3189866,FALSE,"Magnoliopsida",NA,"Acer negundo",1,897
"2",3190653,"Ailanthus altissima (Mill.) Swingle","Ailanthus altissima","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Sapindales","Simaroubaceae","Ailanthus","Ailanthus altissima",6,7707728,220,933,2395,3190652,3190653,FALSE,"Magnoliopsida",NA,"Ailanthus altissima",2,1683
"3",5328593,"Aponogeton distachyos L.f.","Aponogeton distachyos","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Alismatales","Aponogetonaceae","Aponogeton","Aponogeton distachyos",6,7707728,196,551,7678,7971839,5328593,FALSE,"Liliopsida",NA,"Aponogeton distachyos",4,115
"4",2703041,"Arundo donax L.","Arundo donax","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Poales","Poaceae","Arundo","Arundo donax",6,7707728,196,1369,3073,2703040,2703041,FALSE,"Liliopsida",NA,"Arundo donax",5,11
"5",3170247,"Asclepias syriaca L.","Asclepias syriaca","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Gentianales","Apocynaceae","Asclepias","Asclepias syriaca",6,7707728,220,412,6701,3170229,3170247,FALSE,"Magnoliopsida",NA,"Asclepias syriaca",6,51
"6",2650107,"Azolla filiculoides Lam.","Azolla filiculoides","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Salviniales","Salviniaceae","Azolla","Azolla filiculoides",6,7707728,7228684,7229405,6629,2650103,2650107,FALSE,"Polypodiopsida",NA,"Azolla filiculoides",7,889
"7",3129663,"Baccharis halimifolia L.","Baccharis halimifolia","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Baccharis","Baccharis halimifolia",6,7707728,220,414,3065,3129135,3129663,FALSE,"Magnoliopsida",NA,"Baccharis halimifolia",8,431
"8",2882443,"Cabomba caroliniana A.Gray","Cabomba caroliniana","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Nymphaeales","Cabombaceae","Cabomba","Cabomba caroliniana",6,7707728,220,636,6681,2882440,2882443,FALSE,"Magnoliopsida",NA,"Cabomba caroliniana",9,18
"9",3025617,"Cotoneaster horizontalis Decne.","Cotoneaster horizontalis","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Cotoneaster","Cotoneaster horizontalis",6,7707728,220,691,5015,3025563,3025617,FALSE,"Magnoliopsida",NA,"Cotoneaster horizontalis",11,591
"10",5329260,"Egeria densa Planch.","Egeria densa","SPECIES","SYNONYM",98,"EXACT","Plantae","Tracheophyta","Alismatales","Hydrocharitaceae","Elodea","Elodea densa",6,7707728,196,551,3721,7454696,5329263,TRUE,"Liliopsida",5329263,"Egeria densa",12,30
"11",2765940,"Eichhornia crassipes (Mart.) Solms","Eichhornia crassipes","SPECIES","SYNONYM",98,"EXACT","Plantae","Tracheophyta","Commelinales","Pontederiaceae","Pontederia","Pontederia crassipes",6,7707728,196,553,3731,2740415,2765942,TRUE,"Liliopsida",2765942,"Eichhornia crassipes",13,26
"12",3039269,"Elaeagnus angustifolia L.","Elaeagnus angustifolia","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Rosales","Elaeagnaceae","Elaeagnus","Elaeagnus angustifolia",6,7707728,220,691,2408,3039266,3039269,FALSE,"Magnoliopsida",NA,"Elaeagnus angustifolia",14,697
"13",2865448,"Elodea canadensis Michx.","Elodea canadensis","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Alismatales","Hydrocharitaceae","Elodea","Elodea canadensis",6,7707728,196,551,3721,7454696,2865448,FALSE,"Liliopsida",NA,"Elodea canadensis",15,81
"14",5329212,"Elodea nuttallii (Planch.) H.St.John","Elodea nuttallii","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Alismatales","Hydrocharitaceae","Elodea","Elodea nuttallii",6,7707728,196,551,3721,7454696,5329212,FALSE,"Liliopsida",NA,"Elodea nuttallii",16,1651
"15",5334351,"Fallopia baldschuanica (Regel) Holub","Fallopia baldschuanica","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Caryophyllales","Polygonaceae","Fallopia","Fallopia baldschuanica",6,7707728,220,422,2416,2889418,5334351,FALSE,"Magnoliopsida",NA,"Fallopia baldschuanica",17,797
"16",3172348,"Fraxinus pennsylvanica Marshall","Fraxinus pennsylvanica","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Lamiales","Oleaceae","Fraxinus","Fraxinus pennsylvanica",6,7707728,220,408,6652,3172323,3172348,FALSE,"Magnoliopsida",NA,"Fraxinus pennsylvanica",18,91
"17",3119175,"Helianthus tuberosus L.","Helianthus tuberosus","SPECIES","ACCEPTED",98,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Helianthus","Helianthus tuberosus",6,7707728,220,414,3065,3119134,3119175,FALSE,"Magnoliopsida",NA,"Helianthus tuberosus",20,490
"18",3119181,"Helianthus ×laetiflorus Pers.","Helianthus laetiflorus","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Helianthus","Helianthus laetiflorus",6,7707728,220,414,3065,3119134,3119181,FALSE,"Magnoliopsida",NA,"Helianthus x laetiflorus",21,44
"19",3034825,"Heracleum mantegazzianum Sommier & Levier","Heracleum mantegazzianum","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Apiales","Apiaceae","Heracleum","Heracleum mantegazzianum",6,7707728,220,1351,6720,3034824,3034825,FALSE,"Magnoliopsida",NA,"Heracleum mantegazzianum",22,9866
"20",7978544,"Hydrocotyle ranunculoides L.fil.","Hydrocotyle ranunculoides","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Apiales","Araliaceae","Hydrocotyle","Hydrocotyle ranunculoides",6,7707728,220,1351,8800,3034601,7978544,FALSE,"Magnoliopsida",NA,"Hydrocotyle ranunculoides",24,3277
"21",2891774,"Impatiens capensis Meerb.","Impatiens capensis","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Ericales","Balsaminaceae","Impatiens","Impatiens capensis",6,7707728,220,1353,6699,2891766,2891774,FALSE,"Magnoliopsida",NA,"Impatiens capensis",25,180
"22",2891770,"Impatiens glandulifera Royle","Impatiens glandulifera","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Ericales","Balsaminaceae","Impatiens","Impatiens glandulifera",6,7707728,220,1353,6699,2891766,2891770,FALSE,"Magnoliopsida",NA,"Impatiens glandulifera",26,20322
"23",8848208,"Koenigia polystachya (Wall. ex Meisn.) T.M.Schust. & Reveal","Koenigia polystachya","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Caryophyllales","Polygonaceae","Koenigia","Koenigia polystachya",6,7707728,220,422,2416,2889050,8848208,FALSE,"Magnoliopsida",NA,"Koenigia polystachya",27,102
"24",5356345,"Laburnum anagyroides Medik.","Laburnum anagyroides","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Fabales","Fabaceae","Laburnum","Laburnum anagyroides",6,7707728,220,1370,5386,3234737,5356345,FALSE,"Magnoliopsida",NA,"Laburnum anagyroides",28,247
"25",2865565,"Lagarosiphon major (Ridl.) Moss","Lagarosiphon major","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Alismatales","Hydrocharitaceae","Lagarosiphon","Lagarosiphon major",6,7707728,196,551,3721,2865546,2865565,FALSE,"Liliopsida",NA,"Lagarosiphon major",29,110
"26",2867614,"Lemna minuta Kunth","Lemna minuta","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Alismatales","Araceae","Lemna","Lemna minuta",6,7707728,196,551,6979,2867567,2867614,FALSE,"Liliopsida",NA,"Lemna minuta",30,1270
"27",2867631,"Lemna turionifera Landolt","Lemna turionifera","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Alismatales","Araceae","Lemna","Lemna turionifera",6,7707728,196,551,6979,2867567,2867631,FALSE,"Liliopsida",NA,"Lemna turionifera",31,216
"28",5329643,"Limnobium laevigatum (Humb. & Bonpl. ex Willd.) Heine","Limnobium laevigatum","SPECIES","SYNONYM",97,"EXACT","Plantae","Tracheophyta","Alismatales","Hydrocharitaceae","Hydrocharis","Hydrocharis laevigata",6,7707728,196,551,3721,2865596,11055820,TRUE,"Liliopsida",11055820,"Limnobium laevigatum",32,5
"29",5421039,"Ludwigia grandiflora (Michx.) Greuter & Burdet","Ludwigia grandiflora","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Myrtales","Onagraceae","Ludwigia","Ludwigia grandiflora",6,7707728,220,690,2430,3189286,5421039,FALSE,"Magnoliopsida",NA,"Ludwigia grandiflora",33,3622
"30",5420991,"Ludwigia peploides (Kunth) P.H.Raven","Ludwigia peploides","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Myrtales","Onagraceae","Ludwigia","Ludwigia peploides",6,7707728,220,690,2430,3189286,5420991,FALSE,"Magnoliopsida",NA,"Ludwigia peploides",34,154
"31",3033865,"Mahonia aquifolium (Pursh) Nutt.","Mahonia aquifolium","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Ranunculales","Berberidaceae","Mahonia","Mahonia aquifolium",6,7707728,220,399,6673,3033842,3033865,FALSE,"Magnoliopsida",NA,"Mahonia aquifolium",35,8327
"32",5361785,"Myriophyllum aquaticum (Vell.) Verdc.","Myriophyllum aquaticum","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Saxifragales","Haloragaceae","Myriophyllum","Myriophyllum aquaticum",6,7707728,220,7219248,6694,2984253,5361785,FALSE,"Magnoliopsida",NA,"Myriophyllum aquaticum",36,1502
"33",5361762,"Myriophyllum heterophyllum Michx.","Myriophyllum heterophyllum","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Saxifragales","Haloragaceae","Myriophyllum","Myriophyllum heterophyllum",6,7707728,220,7219248,6694,2984253,5361762,FALSE,"Magnoliopsida",NA,"Myriophyllum heterophyllum",37,139
"34",11742641,"Myriophyllum rubricaule Valk. & Duist.","Myriophyllum rubricaule","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Saxifragales","Haloragaceae","Myriophyllum","Myriophyllum rubricaule",6,7707728,220,7219248,6694,2984253,11742641,FALSE,"Magnoliopsida",NA,"Myriophyllum rubricaule",38,38
"35",3039203,"Parthenocissus inserta (A.Kern.) Fritsch","Parthenocissus inserta","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Vitales","Vitaceae","Parthenocissus","Parthenocissus inserta",6,7707728,220,7222050,6672,3039188,3039203,FALSE,"Magnoliopsida",NA,"Parthenocissus inserta",39,633
"36",3039194,"Parthenocissus quinquefolia (L.) Planch.","Parthenocissus quinquefolia","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Vitales","Vitaceae","Parthenocissus","Parthenocissus quinquefolia",6,7707728,220,7222050,6672,3039188,3039194,FALSE,"Magnoliopsida",NA,"Parthenocissus quinquefolia",40,210
"37",3039209,"Parthenocissus tricuspidata (Siebold & Zucc.) Planch.","Parthenocissus tricuspidata","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Vitales","Vitaceae","Parthenocissus","Parthenocissus tricuspidata",6,7707728,220,7222050,6672,3039188,3039209,FALSE,"Magnoliopsida",NA,"Parthenocissus tricuspidata",41,403
"38",2870583,"Pistia stratiotes L.","Pistia stratiotes","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Alismatales","Araceae","Pistia","Pistia stratiotes",6,7707728,196,551,6979,2870582,2870583,FALSE,"Liliopsida",NA,"Pistia stratiotes",42,73
"39",3021496,"Prunus laurocerasus L.","Prunus laurocerasus","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Prunus","Prunus laurocerasus",6,7707728,220,691,5015,3020559,3021496,FALSE,"Magnoliopsida",NA,"Prunus laurocerasus",43,4656
"40",3021850,"Prunus serotina Ehrh.","Prunus serotina","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Prunus","Prunus serotina",6,7707728,220,691,5015,3020559,3021850,FALSE,"Magnoliopsida",NA,"Prunus serotina",44,30810
"41",2889173,"Reynoutria japonica Houtt.","Reynoutria japonica","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Caryophyllales","Polygonaceae","Reynoutria","Reynoutria japonica",6,7707728,220,422,2416,8420120,2889173,FALSE,"Magnoliopsida",NA,"Reynoutria japonica",45,44040
"42",2889088,"Reynoutria sachalinensis (F.Schmidt) Nakai","Reynoutria sachalinensis","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Caryophyllales","Polygonaceae","Reynoutria","Reynoutria sachalinensis",6,7707728,220,422,2416,8420120,2889088,FALSE,"Magnoliopsida",NA,"Reynoutria sachalinensis",46,260
"43",4038485,"Reynoutria ×bohemica Chrtek & Chrtková","Reynoutria bohemica","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Caryophyllales","Polygonaceae","Reynoutria","Reynoutria bohemica",6,7707728,220,422,2416,8420120,4038485,FALSE,"Magnoliopsida",NA,"Reynoutria x bohemica",47,162
"44",3190538,"Rhus typhina L.","Rhus typhina","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Sapindales","Anacardiaceae","Rhus","Rhus typhina",6,7707728,220,933,2398,3190534,3190538,FALSE,"Magnoliopsida",NA,"Rhus typhina",48,1176
"45",5352251,"Robinia pseudoacacia L.","Robinia pseudoacacia","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Fabales","Fabaceae","Robinia","Robinia pseudoacacia",6,7707728,220,1370,5386,2952066,5352251,FALSE,"Magnoliopsida",NA,"Robinia pseudoacacia",49,10200
"46",3003979,"Rosa rugosa Thunb.","Rosa rugosa","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Rosa","Rosa rugosa",6,7707728,220,691,5015,8395064,3003979,FALSE,"Magnoliopsida",NA,"Rosa rugosa",50,11553
"47",2996525,"Rubus armeniacus Focke","Rubus armeniacus","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Rubus","Rubus armeniacus",6,7707728,220,691,5015,2988638,2996525,FALSE,"Magnoliopsida",NA,"Rubus armeniacus",51,319
"48",3114229,"Rudbeckia laciniata L.","Rudbeckia laciniata","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Rudbeckia","Rudbeckia laciniata",6,7707728,220,414,3065,3114220,3114229,FALSE,"Magnoliopsida",NA,"Rudbeckia laciniata",52,203
"49",5389029,"Solidago canadensis L.","Solidago canadensis","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Solidago","Solidago canadensis",6,7707728,220,414,3065,5388868,5389029,FALSE,"Magnoliopsida",NA,"Solidago canadensis",54,1528
"50",5389017,"Solidago gigantea Aiton","Solidago gigantea","SPECIES","ACCEPTED",98,"EXACT","Plantae","Tracheophyta","Asterales","Asteraceae","Solidago","Solidago gigantea",6,7707728,220,414,3065,5388868,5389017,FALSE,"Magnoliopsida",NA,"Solidago gigantea",55,7800
"51",3026585,"Spiraea alba Du Roi","Spiraea alba","SPECIES","ACCEPTED",98,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Spiraea","Spiraea alba",6,7707728,220,691,5015,3026392,3026585,FALSE,"Magnoliopsida",NA,"Spiraea alba",56,22
"52",3027159,"Spiraea douglasii Hook.","Spiraea douglasii","SPECIES","ACCEPTED",99,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Spiraea","Spiraea douglasii",6,7707728,220,691,5015,3026392,3027159,FALSE,"Magnoliopsida",NA,"Spiraea douglasii",57,346
"53",3026454,"Spiraea salicifolia L.","Spiraea salicifolia","SPECIES","ACCEPTED",98,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Spiraea","Spiraea salicifolia",6,7707728,220,691,5015,3026392,3026454,FALSE,"Magnoliopsida",NA,"Spiraea salicifolia",58,9
"54",3026819,"Spiraea tomentosa L.","Spiraea tomentosa","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Spiraea","Spiraea tomentosa",6,7707728,220,691,5015,3026392,3026819,FALSE,"Magnoliopsida",NA,"Spiraea tomentosa",59,48
"55",7889822,"Spiraea ×billardii Hérincq","Spiraea billardii","SPECIES","ACCEPTED",97,"EXACT","Plantae","Tracheophyta","Rosales","Rosaceae","Spiraea","Spiraea billardii",6,7707728,220,691,5015,3026392,7889822,FALSE,"Magnoliopsida",NA,"Spiraea x billardii",60,24
